* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_p_shownLocLat" "p_shownLocLongitude" "2022-11-11 07:47:52"
"p_shownLocLat" "p_shownLocLatitude" "2022-11-11 07:47:57"
"Datamodel" "Data_Model" "2022-11-11 16:18:34"
"Page" "Pages" "2022-11-11 16:26:55"
"Page_Location_from_IP" "Location_from_IP_Page" "2022-11-11 16:27:09"
"Location_from_IP_Page" "Find_IP_Page" "2022-11-11 18:58:43"
"ep_ipLoc" "ep_location" "2022-11-11 19:04:22"
"p_shownLocSize" "p_shownLocationSize" "2022-11-11 19:04:53"
"p_shownLocLongitude" "p_shownLocationLongitude" "2022-11-11 19:04:58"
"p_shownLocLatitude" "p_shownLocationLatitude" "2022-11-11 19:05:02"
"p_shownLocRefSize" "p_shownLocationRefSize" "2022-11-11 19:05:59"
"sp_secondaryActionsLocationFromIP" "sp_findIpSecondaryActions" "2022-11-11 19:16:10"
"Copy_p_shownLocationSize" "sp_locationTooltip" "2022-11-11 19:20:20"
"Copy_sp_locationTooltip" "sp_locationAnnotation" "2022-11-11 19:27:06"
"ep_location" "ep_def_location" "2022-12-05 15:04:51"
"Copy_ipTwist_implementations" "abstractapi_implementations" "2024-07-16 09:47:19"
"Copy_fnc_errorFunc" "fnc_abstractapi_errorFunc" "2024-07-16 09:47:37"
"Copy_pr_GeolocateMakeRequest" "pr_abstractapi_GeolocateMakeRequest" "2024-07-16 09:47:45"
"Copy_pr_GeolocateResponseHook" "pr_abstractapi_ResponseHook" "2024-07-16 09:47:57"
